<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .outer {
            width: 530px;
            height: 530px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #868686, #d0d0d0, #868686);
            position: relative;
        }
        .outer::after {
            position: absolute;
            content: '';
            width: 480px;
            height: 480px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #656565, #d0d0d0, #656565);
        }
        .clock {
            width: 450px;
            height: 450px;
            border-radius: 50%;
            background: rgb(253, 253, 253);
            border: 5px solid #aaa;
            z-index: 100;
            position: relative;
        }
        .clock::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: red;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            z-index: 9999999;
        }
        .hand {
            position: absolute;
            transform-origin: bottom;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
        }
        .hand::after {
            content: '';
            position: absolute;
            bottom: 0;
            background: var(--background);
            width: var(--width);
            transform: translateY(100%);
            height: 40px;
        }
        .hour {
            width: 25px;
            height: 28%;
            background: black;
        }
        .hour {
            --background: black;
            --width: 25px;
        }
        .minute {
            --background: black;
            --width: 20px;
        }
        .second {
            --background: red;
            --width: 8px;
        }
        .minute {
            width: 20px;
            height: 37%;
            background: black;
        }
        .second {
            width: 8px;
            height: 37%;
            background: red;
        }
        .second-dot {
            background: red;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            transform: translate(-40%, -50%);
        }
        .digit,
        .min-digit{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .min-digit::after {
            content: '';
            background: black;
            width: 5px;
            height: 15px;
        }
        .digit::after{
            content: '';
            background: black;
            width: 8px;
            height: 30px;
        }
    </style>

</head>
<body>

<div id="app">
    <div class="outer">
        <div class="clock">
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second">
                <div class="second-dot"></div>
            </div>
        </div>
    </div>
</div>

<script>
    const clock = document.querySelector('.clock');
    let hourDeg = 0;
    let minDeg = 0;

    window.onload = generate();
    function generate() {
        for(let i=1;i<=12;i++) {
            clock.innerHTML += `<div class="digit" style="transform: rotate(${hourDeg}deg)"></div>`
            hourDeg+=30;
        }

        for(let i=1;i<=60;i++) {
            clock.innerHTML += `<div class="min-digit" style="transform: rotate(${minDeg}deg)"></div>`
            minDeg+=6;
        }
    }

    let hourHand = document.querySelector('.hand.hour');
    let minuteHand = document.querySelector('.hand.minute');
    let secondHand = document.querySelector('.hand.second');
    let secondDot = document.querySelector('.second-dot');

    const rotate = () => {
        let now = new Date();

        let second = now.getSeconds();
        let minute = now.getMinutes();
        let hour = now.getHours();

        let secondFraction = second / 60;
        let minuteFraction = (secondFraction + minute) / 60;
        let hourFraction = (minuteFraction + hour) / 12;

        let secondDeg = secondFraction * 360;
        let minuteDeg = minuteFraction * 360;
        let hourDeg = hourFraction * 360;

        secondHand.style.transform = `translateX(-50%) rotate(${secondDeg}deg)`;
        minuteHand.style.transform = `translateX(-50%) rotate(${minuteDeg}deg)`;
        hourHand.style.transform = `translateX(-50%) rotate(${hourDeg}deg)`;
        secondDot.style.transform = `translate(-40%, -50%) rotate(${secondDeg})`
    }

    setInterval(rotate, 1000);
</script>

</body>
</html>
